package      "git"
name         "Git"
type         "lib"
license      "(GPL-2.0 AND LGPL-2.1)"
url          "https://git-scm.com"
docs         "https://git-scm.com/doc"
description  "The Git distributed version control system"
info         "git"

version {
  self {
    src "https://bintray.com/dfabric/apps-static/download_file?file_path=SHA512SUMS"
  }
  linux {
    arm64  "(?<=git-static_).*(?=_linux_arm64)"
    armhf  "(?<=git-static_).*(?=_linux_armhf)"
    x86-64 "(?<=git-static_).*(?=_linux_x86-64)"
  }
}
tags {
  latest {
    src   "https://bintray.com/dfabric/apps-static/download_file?file_path=SHA512SUMS"
    regex "(?<=git-static_).*(?=_linux_arm64)"
  }
}
tasks {
  build [
    "getfile https://bintray.com/dfabric/apps-static/download_file?file_path=git-static_${VERSION}_${KERNEL}_${ARCH}.tar.xz git-static.tar.xz"
    "untar_xz git-static.tar.xz ."
    "rm git-static.tar.xz"
    "glob mv git-static_${VERSION}_${KERNEL}_${ARCH}/* ."
  ]
}
