package     "caddy"
name        "Caddy"
type        "app"
license     "Apache-2.0"
url         "https://caddyserver.com"
docs        "https://caddyserver.com/docs"
description "Fast, cross-platform HTTP/2 web server with automatic HTTPS"
info        "Includes auto SSL/TLS certificates with Let's Encrypt"
shared       true

version {
  self {
    src   "https://github.com/mholt/caddy"
    regex "(?<=data-name=\"v)[0-9.]+(?=\")"
  }
  linux {
    armv5    nil
    armv6    nil
    armhf    nil
    mips     nil
    mips64   nil
    mips64le nil
    ppc64    nil
    ppc64le  nil
    x86      nil
    x86-64   nil
  }
  freebsd {
    armv6  nil
    armhf  nil
    x86    nil
    x86-64 nil
  }
  openbsd {
    armv6  nil
    armhf  nil
    x86    nil
    x86-64 nil
  }
  dragonflybsd {
    x86-64 nil
  }
  solaris {
    x86-64 nil
  }
}
tags {
  latest {
    src   "https://github.com/mholt/caddy/releases/latest"
    regex "(?<=tag/v).*(?=\">)"
  }
}
exec {
  start  "app/caddy -log stdout -agree=true -conf=etc/Caddyfile -root=srv"
  reload "USR1"
  check  "app/caddy validate -log stdout -conf=etc/Caddyfile"
}
env {
  CADDYPATH "etc/cert"
}
aliases {
  x86    "386"
  x86-64 "amd64"
}
tasks {
  build [
    "mkdir_p tmp app etc/cert"
    "getfile https://caddyserver.com/download/${KERNEL}/${ARCH_ALIAS}?license=personal tmp/caddy.tar.gz"
    "untar_gz tmp/caddy.tar.gz tmp"
    "mv tmp/caddy app/caddy"
    "glob rm_r tmp/*"

    # Set permissions
    "chmod etc/Caddyfile 640"
    "chmod etc/cert 750"

    "if root_user? == true" [
      # Give the caddy binary the ability to bind to privileged ports (e.g. 80, 443) as a non-root user
      "setcap CAP_NET_BIND_SERVICE=+ep ${PKGDIR}/app/caddy"
    ]
  ]
}
