package     "etherpad"
name        "Etherpad"
type        "HTTP"
license     "MIT"
url         "http://etherpad.org/"
docs        "https://github.com/ether/etherpad-lite/wiki"
description "Really real-time collaborative document editing"
info        "Collaborative text editor"
shared      false

deps {
  nodejs ">=6.9.0 <11.0.0"
}
version {
  self {
    src   "https://github.com/ether/etherpad-lite/refs-tags/master?source_action=disambiguate&source_controller=files"
    regex "(?<=title=\")[0-9.]+(?=\")"
  }
}
tags {
  latest {
    src   "https://github.com/ether/etherpad-lite/releases/latest"
    regex "(?<=\">).*(?=</a>)"
  }
}
config {
  vars {
    host              "ip"
    port              "port"
    database_type     "dbType"
    database_host     "dbSettings.host"
    database_user     "dbSettings.user"
    database_password "dbSettings.password"
    database_name     "dbSettings.database"
  }
}
databases {
  dirty      nil
  sqlite3    nil
  mysql      nil
  postgresql nil
}
vars [
  "app/package.json"
]
exec {
  start "libs/nodejs/bin/node app/src/node/server.js --apikey ../data/APIKEY.txt --sessionkey ../data/SESSIONKEY.txt --settings ../conf/config.json"
}
env {
  NODE_ENV "production"
}
aliases {
  sqlite3 "sqlite"
}
tasks {
  build [
    # Download etherpad sources
    "getfile https://github.com/ether/etherpad-lite/archive/${VERSION}.tar.gz etherpad.tar.gz"
    "untar_gz etherpad.tar.gz ."
    "mv etherpad-lite-${VERSION} app"
    "rm etherpad.tar.gz"
    "node libs/nodejs/lib/node_modules/npm install --unsafe-perm --only=production --prefix app/src"
    "mkdir app/node_modules"
  ]
  add [
    "symlink app/node_modules node_modules"
    "symlink ../src app/node_modules/ep_etherpad-lite"
  ]
}
