package     "etherpad"
name        "Etherpad"
type        "app"
license     "MIT"
url         "http://etherpad.org/"
docs        "https://github.com/ether/etherpad-lite/wiki"
description "Really real-time collaborative document editing"
info        "Collaborative text editor"
shared      false

deps {
  nodejs ">=6.9.0 <11.0.0"
}
version {
  self {
    src   "https://github.com/ether/etherpad-lite"
    regex "(?<=data-name=\")[0-9.]+(?=\")"
  }
}
tags {
  latest {
    src   "https://github.com/ether/etherpad-lite/releases/latest"
    regex "(?<=tag/).*(?=\">)"
  }
}
config {
  host              "ip"
  port              "port"
  database_type     "dbType"
  database_host     "dbSettings.host"
  database_user     "dbSettings.user"
  database_password "dbSettings.password"
  database_name     "dbSettings.database"
}
databases {
  sqlite3    nil
  mysql      nil
  postgresql nil
}
vars [
  "app/package.json"
]
exec {
  start "lib/nodejs/bin/node node_modules/ep_etherpad-lite/node/server.js --apikey srv/APIKEY.txt --sessionkey srv/SESSIONKEY.txt --settings etc/config.json"
}
env {
  NODE_ENV "production"
}
aliases {
  sqlite3 "sqlite"
}
tasks {
  build [
    # Download etherpad sources
    "getfile https://github.com/ether/etherpad-lite/archive/${VERSION}.tar.gz etherpad.tar.gz"
    "untar_gz etherpad.tar.gz ."
    "mv etherpad-lite-${VERSION} app"
    "rm etherpad.tar.gz"

    # Build
    "mkdir app/node_modules"
    "mv app/src app/node_modules/ep_etherpad-lite"
    "node lib/nodejs/lib/node_modules/npm install --unsafe-perm --only=production --prefix app/node_modules/ep_etherpad-lite"

    # Copy templates
    "cd app/node_modules/ep_etherpad-lite/static/custom"
    "cp js.template index.js"
    "cp js.template pad.js"
    "cp js.template timeslider.js"
    "cp css.template index.css"
    "cp css.template pad.css"
    "cp css.template timeslider.css"
  ]
  add [
    "if file_exists? node_modules == false" [
      "symlink app/node_modules node_modules"
    ]
  ]
}
