package     "selfoss"
name        "selfoss"
type        "PHP"
license     "GPL-3.0"
url         "https://selfoss.aditu.de/"
docs        "https://selfoss.aditu.de/#documentation"
description "The new multipurpose rss reader, live stream, mashup, aggregation web application"
info        "Do more than RSS, like media aggregation"
shared      false

deps {
  php ">=5.4.0"
}
version {
  self {
    src   "https://github.com/SSilence/selfoss/refs-tags/master?source_action=disambiguate&source_controller=files"
    regex "(?<=title=\")[0-9.]+(?=\")"
  }
}
tags {
  latest {
    src   "https://github.com/SSilence/selfoss/releases/latest"
    regex "(?<=archive/).*(?=\\.zip)"
  }
}
config {
  vars {
    url               "globals.base_url"
    database_type     "globals.db_type"
    database_port     "globals.db_port"
    database_host     "globals.db_host"
    database_user     "globals.db_user"
    database_password "globals.db_password"
    database_name     "globals.db_name"
  }
}
databases {
  sqlite3    nil
  mysql      ">=5.5.3"
  postgresql nil
}
aliases {
  sqlite3    "sqlite"
  postgresql "pgsql"
}
tasks {
  build [
    "getfile https://github.com/SSilence/selfoss/releases/download/${VERSION}/selfoss-${VERSION}.zip selfoss.zip"
    "mkdir app"
    "unzip selfoss.zip app"
    "rm selfoss.zip"
    "mv app/data data"
  ]
  add [
    "symlink ../data app/data"
    "symlink ../conf/config.ini app/config.ini"
  ]
}
