package     "selfoss"
name        "selfoss"
type        "app"
license     "GPL-3.0"
url         "https://selfoss.aditu.de/"
docs        "https://selfoss.aditu.de/#documentation"
description "The new multipurpose rss reader, live stream, mashup, aggregation web application"
info        "Do more that RSS like aggregation"
shared      false
runtime     "php"

deps {
  php ">=5.4.0"
}
version {
  self {
    src   "https://github.com/SSilence/selfoss"
    regex "(?<=data-name=\")[0-9.]+(?=\")"
  }
}
tags {
  latest {
    src   "https://github.com/SSilence/selfoss/releases/latest"
    regex "(?<=tag/).*(?=\">)"
  }
}
config {
  vars {
    url               "globals.base_url"
    database_type     "globals.db_type"
    database_port     "globals.db_port"
    database_host     "globals.db_host"
    database_user     "globals.db_user"
    database_password "globals.db_password"
    database_name     "globals.db_name"
  }
}
databases {
  sqlite3    nil
  mysql      ">=5.5.3"
  postgresql nil
}
aliases {
  sqlite3    "sqlite"
  postgresql "pgsql"
}
tasks {
  build [
    "getfile https://github.com/SSilence/selfoss/releases/download/${VERSION}/selfoss-${VERSION}.zip"
    "mkdir app"
    "unzip selfoss-${VERSION}.zip app"
    "rm selfoss-${VERSION}.zip"
    "mv app/data srv"
  ]
  add [
    "if symlink? app/data == false" [
      "symlink ../srv app/data"
    ]
    # configuration normalization
    "if file_exists? app/config.ini == false" [
      "symlink ../etc/config.ini app/config.ini"
    ]
  ]
}
