package     "dppm"
name        "DPPM"
type        "HTTP"
license     "ISC"
url         "https://dfabric.github.io/dppm/"
docs        "https://dfabric.github.io/dppm/"
description "An easy, universal way to install and manage applications"
info        "Dedicated Platform Package Manager's REST API"
shared       true

version {
  self {
    src   "https://bintray.com/dfabric/apps-static/download_file?file_path=SHA512SUMS"
    regex "(?<=dppm-static_).*(?=_linux_x86-64)"
  }
  linux {
    arm64  nil
    x86    nil
    x86-64 nil
  }
}
tags {
  latest {
    src   "https://bintray.com/dfabric/apps-static/download_file?file_path=SHA512SUMS"
    regex "(?<=dppm-static_).*(?=_linux_x86-64)"
  }
}
config {
  vars {
    port "port"
    host "host"
  }
}
exec {
  start "app/bin/dppm server config=conf/config.con"
}
tasks {
  build [
    "getfile https://bintray.com/dfabric/apps-static/download_file?file_path=dppm-static_${VERSION}_${KERNEL}_${ARCH}.tar.xz dppm-static.tar.xz"
    "untar_xz dppm-static.tar.xz ."
    "rm dppm-static.tar.xz"
    "mv dppm-static_${VERSION}_${KERNEL}_${ARCH} app"
  ]
}
