package     "filebrowser"
name        "filebrowser"
type        "app"
license     "Apache-2.0"
url         "https://filebrowser.github.io/"
docs        "https://filebrowser.github.io/quick-start/"
description "Web File Manager which can be used as a middleware or standalone app"
info        "Go to /admin for the File Manager web UI"
shared       true

optdeps {
  git ">=1.7.1"
}
version {
  self {
    src   "https://github.com/filebrowser/filebrowser/ref-list/master?source_action=disambiguate&source_controller=files"
    regex "(?<=title=\"v)[0-9.]+(?=\")"
  }
  linux {
    arm64  nil
    armhf  nil
    x86    nil
    x86-64 nil
  }
  freebsd {
    x86     nil
    x86-64  nil
  }
  netbsd {
    armhf  nil
    x86    nil
    x86-64 nil
  }
  openbsd {
    x86    nil
    x86-64 nil
  }
  darwin {
    x86    nil
    x86-64 nil
  }
}
tags {
  latest {
    src   "https://github.com/filebrowser/filebrowser/releases/latest"
    regex "(?<=tag/v).*(?=\">)"
  }
}
config {
  vars {
    port "port"
    host "address"
  }
}
databases {
  sqlite3 nil
}
exec {
  start "app/filebrowser -c conf/config.json"
}
aliases {
  x86-64  "amd64"
  x86     "386"
  armhf   "arm"
  sqlite3 "sqlite"
}
tasks {
  build [
    # Download the archive
    "mkdir_p app data/files"
    "getfile https://github.com/filebrowser/filebrowser/releases/download/v${VERSION}/${KERNEL}-${ARCH_ALIAS}-filebrowser.tar.gz"
    "untar_gz ${KERNEL}-${ARCH_ALIAS}-filebrowser.tar.gz ."
    "mv filebrowser app/filebrowser"
    "rm ${KERNEL}-${ARCH_ALIAS}-filebrowser.tar.gz LICENSE README.md"
  ]
}
