package     "riot-web"
name        "Riot web"
type        "HTML"
license     "Apache-2.0"
url         "https://riot.im/"
docs        "https://github.com/vector-im/riot-web/blob/master/README.md"
description "A glossy Matrix collaboration web client"
info        "To be used with a Matrix server"
shared       false

version {
  self {
    src   "https://github.com/vector-im/riot-web/refs-tags/master?source_action=disambiguate&source_controller=files"
    regex "(?<=title=\"v)[0-9.]+(?=\")"
  }
}
tags {
  latest {
    src   "https://github.com/vector-im/riot-web/releases/latest"
    regex "(?<=archive/v).*(?=\\.zip)"
  }
}
tasks {
  build [
    "getfile https://github.com/vector-im/riot-web/releases/download/v${VERSION}/riot-v${VERSION}.tar.gz riot.tar.gz"
    "untar_gz riot.tar.gz ."
    "mv riot-v${VERSION} app"
    "rm riot.tar.gz"
  ]
  add [
    "cp app/config.sample.json conf/config.json"
    "symlink ../conf/config.json app/config.json"
  ]
}
