package     "transmission"
name        "Transmission"
type        "HTTP"
license     "(GPL-2.0 OR GPL-3.0)"
url         "https://transmissionbt.com/"
docs        "https://github.com/transmission/transmission/wiki"
description "Cross-platform open source BitTorrent client designed for easy powerful use"
info        "Username: transmission - Password: transmission"
shared      true

version {
  self {
    src "https://bintray.com/dfabric/apps-static/download_file?file_path=SHA512SUMS"
  }
  linux {
    arm64  "(?<=transmission-static_).*(?=_linux_arm64)"
    armhf  "(?<=transmission-static_).*(?=_linux_armhf)"
    x86-64 "(?<=transmission-static_).*(?=_linux_x86-64)"
  }
}
tags {
  latest {
    src   "https://bintray.com/dfabric/apps-static/download_file?file_path=SHA512SUMS"
    regex "(?<=transmission-static_).*(?=_linux_x86-64)"
  }
}
config {
  vars {
    host "rpc-bind-address"
    port "rpc-port"
  }
}
exec {
  start  "app/bin/transmission-daemon --config-dir data --foreground --log-error"
  reload "HUP"
}
env {
  TRANSMISSION_WEB_HOME "app/share/transmission/web"
}
tasks {
  build [
    "getfile https://bintray.com/dfabric/apps-static/download_file?file_path=transmission-static_${VERSION}_${KERNEL}_${ARCH}.tar.xz transmission-static.tar.xz"
    "untar_xz transmission-static.tar.xz ."
    "rm transmission-static.tar.xz"
    "mv transmission-static_${VERSION}_${KERNEL}_${ARCH} app"
    "mkdir_p data/completed data/progress data/watched"
  ]
  add [
    "symlink ../conf/config.json data/settings.json"
    "set conf/config.json umask 23"
  ]
}
