package     "transmission"
name        "Transmission"
type        "app"
license     "(GPL-2.0 OR GPL-3.0)"
url         "https://transmissionbt.com/"
docs        "https://github.com/transmission/transmission/wiki"
description "Cross-platform open source BitTorrent client designed for easy powerful use"
info        "User Name: transmission - Password: transmission"
shared      true

version {
  self {
    src "https://bitbucket.org/dfabric/packages/downloads/SHA512SUMS"
  }
  linux {
    arm64  "(?<=transmission-static_).*(?=_linux_arm64)"
    armhf  "(?<=transmission-static_).*(?=_linux_armhf)"
    x86-64 "(?<=transmission-static_).*(?=_linux_x86-64)"
  }
}
tags {
  latest {
    src   "https://bitbucket.org/dfabric/packages/downloads/SHA512SUMS"
    regex "(?<=transmission-static_).*(?=_linux_x86-64)"
  }
}
config {
  host "rpc-bind-address"
  port "rpc-port"
}
exec {
  start  "app/bin/transmission-daemon --config-dir srv --foreground --log-error"
  reload "HUP"
}
env {
  TRANSMISSION_WEB_HOME "app/share/transmission/web"
}
tasks {
  build [
    "getfile ${MIRROR}/transmission-static_${VERSION}_${KERNEL}_${ARCH}.tar.xz"
    "untar_xz transmission-static_${VERSION}_${KERNEL}_${ARCH}.tar.xz ."
    "rm transmission-static_${VERSION}_${KERNEL}_${ARCH}.tar.xz"
    "mv transmission-static_${VERSION}_${KERNEL}_${ARCH} app"
    "mkdir_p srv/completed srv/progress srv/watched"
  ]
  add [
    # configuration normalization
    "if file_exists? srv/settings.json == false" [
      "symlink ../etc/config.json srv/settings.json"
    ]
    # Set umask to 027
    "json.set etc/config.json umask 23"
  ]
}
